Library (0.0.1)
        signature ATHENA_CORE_TOPLEVEL
        signature ATHENA_CORE
        signature ATHENA_CORE_SERIALISABLE
        structure AthenaCore
        structure UUID
is
        $/basis.cm
        $/smlnj-lib.cm
        $c/c.cm
        env.sig
        env.sml
        env_smlnj.sml
        contracts.sig
        contracts.sml
        string.sig
        utf8common.sml
        utf8char.sml
        utf8string.sml
	word.sig
	word64.sml
	word_smlnj.sml
        core.sig
        core.sml
        enum_key.sig
        enum_key.sml
        base_cmp.sml
        tree.sig
        tree.sml
        bst.sig
        bst.sml
        rbt.sml
        stack.sig
        stack.sml
        thread.sig
        thread.sml
        serialiser.sig
        serialiser.sml
        uuid.sig
        uuid.sml
        extern.sig
        extern.sml